[pytest]
# added verbose option
addopts = -v

# This should be used in order to define markers for pytest
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for windows10 tests